<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_navigationDrawer_item_configuracoes"
        android:title="@string/menu_navigationDrawer_configuracoes" />
    <item android:id="@+id/menu_navigationDrawer_item_sairDaConta"
        android:title="@string/menu_navigationDrawer_sairDaConta" />
</menu>