<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="fichaElementos"
            type="door.opposite.grupo2.dungeonscrolls.viewmodel.FichaModel"/>
        <variable
            name="salvarficha"
            type="door.opposite.grupo2.dungeonscrolls.commands.EventoSalvar"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="door.opposite.grupo2.dungeonscrolls.Telas.SheetBattleInformationActivityDF">

            <Button
                android:id="@+id/sheetBI_button_salvar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/button_layout"
                android:onClick="@{()-> salvarficha.onClickSalvar()}"
                android:text="@string/gerais_salvar"
                android:textColor="@color/colorExternalButtonTexts"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sheetBI_textView_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/sheet_activity_battleInformationSheet_title"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sheetBI_textView_caTitulo"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sheet_activity_battleInformationSheet_caTitulo"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_editText_pvAtual" />

                    <TextView
                        android:id="@+id/sheetBI_textView_caNormal"
                        android:layout_width="45dp"
                        android:layout_height="13dp"
                        android:text="@string/sheet_activity_battleInformationSheet_caNormal"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space2"
                        app:layout_constraintEnd_toStartOf="@+id/white_space2"
                        app:layout_constraintTop_toTopOf="@+id/white_space2" />

                    <EditText
                        android:id="@+id/sheetBI_editText_caNormal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.ca}"
                        android:editable="false"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_reducaoDeDano"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_caNormal"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_caNormal"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_caNormal" />

                    <TextView
                        android:id="@+id/sheetBI_textView_caToque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_caToque"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space8"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_editText_caNormal"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_editText_caNormal"
                        app:layout_constraintTop_toTopOf="@+id/white_space8" />

                    <EditText
                        android:id="@+id/sheetBI_editText_caToque"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.caToque}"
                        android:editable="false"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_resistenciasElementais"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_caToque"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_caToque"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_caToque" />

                    <TextView
                        android:id="@+id/white_space8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="   "
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_textView_resistenciasElementais"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sheetBI_textView_resistenciasElementais" />

                    <TextView
                        android:id="@+id/white_space2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="8dp"
                        android:text="   "
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_textView_reducaoDeDano"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sheetBI_textView_reducaoDeDano" />

                    <TextView
                        android:id="@+id/sinal_igual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="="
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_caNormal"
                        app:layout_constraintEnd_toStartOf="@+id/sheetBI_editText_caArmadura"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_editText_caNormal"
                        app:layout_constraintTop_toTopOf="@+id/sheetBI_editText_caNormal" />

                    <TextView
                        android:id="@+id/sheetBI_textView_caArmadura"
                        android:layout_width="45dp"
                        android:layout_height="13dp"
                        android:text="@string/sheet_activity_battleInformationSheet_caArmadura"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space2"
                        app:layout_constraintStart_toEndOf="@+id/white_space2"
                        app:layout_constraintTop_toTopOf="@+id/white_space2" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_caArmadura"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="###"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.armadura}"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_caNormal"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_caArmadura"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_caArmadura"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_caArmadura" />

                    <TextView
                        android:id="@+id/white_space4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="   "
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_textView_caArmadura"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_caTitulo" />

                    <TextView
                        android:id="@+id/sinal_mais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="+"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_caNormal"
                        app:layout_constraintEnd_toStartOf="@+id/sheetBI_editText_caNatural"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_editText_caArmadura"
                        app:layout_constraintTop_toTopOf="@+id/sheetBI_editText_caNormal" />

                    <TextView
                        android:id="@+id/sheetBI_textView_caNatural"
                        android:layout_width="45dp"
                        android:layout_height="13dp"
                        android:text="@string/sheet_activity_battleInformationSheet_caArmaduraNatural"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space2"
                        app:layout_constraintStart_toEndOf="@+id/white_space4"
                        app:layout_constraintTop_toTopOf="@+id/white_space2" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_caNatural"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="###"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.armaduraNatural}"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_caNormal"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_caNatural"
                        app:layout_constraintStart_toEndOf="@+id/white_space4"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_caArmadura" />

                    <TextView
                        android:id="@+id/white_space6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="   "
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_textView_caNatural"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_caTitulo" />

                    <TextView
                        android:id="@+id/sinal_mais2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="+"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_caNormal"
                        app:layout_constraintEnd_toStartOf="@+id/sheetBI_editText_caOutros"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_editText_caNatural"
                        app:layout_constraintTop_toTopOf="@+id/sheetBI_editText_caNormal" />

                    <TextView
                        android:id="@+id/sheetBI_textView_caOutros"
                        android:layout_width="45dp"
                        android:layout_height="13dp"
                        android:text="@string/sheet_activity_battleInformationSheet_caOutros"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space2"
                        app:layout_constraintStart_toEndOf="@+id/white_space6"
                        app:layout_constraintTop_toTopOf="@+id/white_space2" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_caOutros"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="###"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.caOutros}"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_caNormal"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_caOutros"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/white_space6"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_caOutros"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/sheetBI_textView_caSurpresa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_caSurpresa"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space8"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_editText_caArmadura"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_editText_caArmadura"
                        app:layout_constraintTop_toTopOf="@+id/white_space8" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_caSurpresa"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.caSurpresa}"
                        android:editable="false"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_caToque"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_caSurpresa"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_caSurpresa"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_caSurpresa" />

                    <TextView
                        android:id="@+id/sheetBI_textView_resistenciaMagica"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/sheet_activity_battleInformationSheet_resistenciaMagica"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_textView_resistenciasElementais"
                        app:layout_constraintEnd_toStartOf="@+id/sheetBI_textView_resistenciasElementais"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_editText_caNatural"
                        app:layout_constraintTop_toTopOf="@+id/sheetBI_textView_resistenciasElementais" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_resistenciaMagica"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="###"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.resMagica}"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_resistenciasElementais"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_resistenciaMagica"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_resistenciaMagica"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_resistenciaMagica" />

                    <TextView
                        android:id="@+id/sheetBI_textView_pvTitulo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sheet_activity_battleInformationSheet_pvTitulo"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_title" />

                    <TextView
                        android:id="@+id/sheetBI_textView_pvAtual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_pvAtual"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space3"
                        app:layout_constraintEnd_toStartOf="@+id/white_space3"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_pvTitulo"
                        app:layout_constraintTop_toTopOf="@+id/white_space3" />

                    <EditText
                        android:id="@+id/sheetBI_editText_pvAtual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_pvAtual"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_pvAtual"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_pvAtual" />

                    <TextView
                        android:id="@+id/white_space3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="   "
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_pvTitulo"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_pvTitulo"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_pvTitulo" />

                    <TextView
                        android:id="@+id/sheetBI_textView_pvTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_pvTotal"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space3"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_pvTitulo"
                        app:layout_constraintStart_toEndOf="@+id/white_space3"
                        app:layout_constraintTop_toTopOf="@+id/white_space3" />

                    <EditText
                        android:id="@+id/sheetBI_editText_pvTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.pv}"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_pvTotal"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_pvTotal"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_pvAtual" />

                    <TextView
                        android:id="@+id/sheetBI_textView_reducaoDeDano"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/sheet_activity_battleInformationSheet_reducaoDeDano"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_editText_caOutros"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_caTitulo" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_reducaoDeDano"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="######"
                        android:inputType="none|textPersonName"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.reducaoDeDano}"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_reducaoDeDano"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_reducaoDeDano"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_reducaoDeDano" />

                    <TextView
                        android:id="@+id/sheetBI_textView_resistenciasElementais"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/sheet_activity_battleInformationSheet_resistenciasNaturais"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_editText_caOutros"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_editText_reducaoDeDano" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_resistenciasElementais"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="###"
                        android:inputType="number"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_reducaoDeDano"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_reducaoDeDano"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_resistenciasElementais" />

                    <TextView
                        android:id="@+id/sheetBI_textView_iniciativaTitulo"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:text="@string/sheet_activity_battleInformationSheet_iniciativaTitulo"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_textView_deslocamento"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_iniciativaOutros"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_iniciativa"
                        app:layout_constraintTop_toTopOf="@+id/sheetBI_textView_deslocamento" />

                    <TextView
                        android:id="@+id/sheetBI_textView_iniciativa"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_iniciativa"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space5"
                        app:layout_constraintEnd_toStartOf="@+id/white_space5"
                        app:layout_constraintTop_toTopOf="@+id/white_space5" />

                    <EditText
                        android:id="@+id/sheetBI_editText_iniciativa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.iniciativa}"
                        android:editable="false"
                        app:layout_constraintEnd_toStartOf="@+id/white_space5"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_iniciativa"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_iniciativa" />

                    <TextView
                        android:id="@+id/white_space5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="   "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_iniciativaTitulo" />

                    <TextView
                        android:id="@+id/sinal_igual2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="="
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_iniciativa"
                        app:layout_constraintEnd_toStartOf="@+id/sheetBI_editText_iniciativaDestreza"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_editText_iniciativa"
                        app:layout_constraintTop_toBottomOf="@+id/white_space5" />

                    <TextView
                        android:id="@+id/sheetBI_textView_iniciativaDestreza"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_iniciativaDestreza"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space5"
                        app:layout_constraintStart_toEndOf="@+id/white_space5"
                        app:layout_constraintTop_toTopOf="@+id/white_space5" />

                    <EditText
                        android:id="@+id/sheetBI_editText_iniciativaDestreza"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.destrezaMod}"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_iniciativaDestreza"
                        app:layout_constraintStart_toEndOf="@+id/white_space5"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_iniciativaDestreza" />

                    <TextView
                        android:id="@+id/white_space7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   "
                        app:layout_constraintBottom_toBottomOf="@+id/white_space5"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_textView_iniciativaDestreza"
                        app:layout_constraintTop_toTopOf="@+id/white_space5" />

                    <TextView
                        android:id="@+id/sinal_mais3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="+"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_iniciativaDestreza"
                        app:layout_constraintEnd_toStartOf="@+id/sheetBI_editText_iniciativaOutros"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_editText_iniciativaDestreza"
                        app:layout_constraintTop_toBottomOf="@+id/white_space7"
                        app:layout_constraintVertical_bias="0.55" />

                    <TextView
                        android:id="@+id/sheetBI_textView_iniciativaOutros"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_iniciativaOutros"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space7"
                        app:layout_constraintStart_toEndOf="@+id/white_space7"
                        app:layout_constraintTop_toTopOf="@+id/white_space7" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_iniciativaOutros"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="###"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.iniciativaOutros}"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_iniciativa"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_iniciativaOutros"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_iniciativaOutros"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_iniciativaOutros" />

                    <TextView
                        android:id="@+id/sheetBI_textView_deslocamento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sheet_activity_battleInformationSheet_deslocamento"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_textView_iniciativaTitulo"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_editText_caToque" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_deslocamento"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="###"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.deslocamento}"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_iniciativa"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_deslocamento"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_deslocamento"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_deslocamento" />

                    <TextView
                        android:id="@+id/sheetBI_textView_agarrarTitulo"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:text="@string/sheet_activity_battleInformationSheet_agarrarTitulo"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_textView_bba"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_agarrarOutros"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_agarrar"
                        app:layout_constraintTop_toTopOf="@+id/sheetBI_textView_bba" />

                    <TextView
                        android:id="@+id/sheetBI_textView_agarrar"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_agarrar"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space9"
                        app:layout_constraintEnd_toStartOf="@+id/white_space9"
                        app:layout_constraintTop_toTopOf="@+id/white_space9" />

                    <EditText
                        android:id="@+id/sheetBI_editText_agarrar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.agarrar}"
                        android:editable="false"
                        app:layout_constraintEnd_toStartOf="@+id/white_space9"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_agarrar"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_agarrar" />

                    <TextView
                        android:id="@+id/white_space9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="8dp"
                        android:text="   "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_agarrarTitulo" />

                    <TextView
                        android:id="@+id/sinal_igual3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="="
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_agarrar"
                        app:layout_constraintEnd_toStartOf="@+id/sheetBI_editText_agarrarForca"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_editText_agarrar"
                        app:layout_constraintTop_toBottomOf="@+id/white_space9" />

                    <TextView
                        android:id="@+id/sheetBI_textView_agarrarForca"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_agarrarForca"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space9"
                        app:layout_constraintStart_toEndOf="@+id/white_space9"
                        app:layout_constraintTop_toTopOf="@+id/white_space9" />

                    <EditText
                        android:id="@+id/sheetBI_editText_agarrarForca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.forcaMod}"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_agarrar"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_agarrarForca"
                        app:layout_constraintStart_toEndOf="@+id/white_space9"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_agarrarForca" />

                    <TextView
                        android:id="@+id/white_space10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="   "
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_textView_agarrarForca"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_agarrarTitulo" />

                    <TextView
                        android:id="@+id/sinal_mais4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="+"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_agarrarForca"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_editText_agarrarForca"
                        app:layout_constraintTop_toBottomOf="@+id/white_space10"
                        app:layout_constraintVertical_bias="0.55" />

                    <TextView
                        android:id="@+id/sheetBI_textView_agarrarOutros"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sheet_activity_battleInformationSheet_agarrarOutros"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/white_space9"
                        app:layout_constraintStart_toEndOf="@+id/white_space10"
                        app:layout_constraintTop_toTopOf="@+id/white_space9" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_agarrarOutros"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="###"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.agarrarOutros}"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_agarrar"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_agarrarOutros"
                        app:layout_constraintStart_toEndOf="@+id/white_space10"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_agarrarForca" />

                    <TextView
                        android:id="@+id/sheetBI_textView_bba"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sheet_activity_battleInformationSheet_bba"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sheetBI_textView_agarrarTitulo"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_editText_iniciativa" />

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/sheetBI_editText_bba"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        app:met_mask="###"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:text="@={fichaElementos.bba}"
                        app:layout_constraintBottom_toBottomOf="@+id/sheetBI_editText_agarrar"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_bba"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_bba"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_bba" />

                    <TextView
                        android:id="@+id/sheetBI_textView_attacks"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sheet_activity_battleInformationSheet_attacks"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_editText_agarrar" />

                    <EditText
                        android:id="@+id/sheetBI_editText_attacks"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:layout_marginBottom="72dp"
                        android:layout_marginTop="8dp"
                        android:text="@={fichaElementos.ataques}"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/sheetBI_textView_attacks"
                        app:layout_constraintStart_toStartOf="@+id/sheetBI_textView_attacks"
                        app:layout_constraintTop_toBottomOf="@+id/sheetBI_textView_attacks" />


                </android.support.constraint.ConstraintLayout>

            </ScrollView>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>