<?xml version="1.0" encoding="utf-8"?>


<layout>
    <data>
        <variable
            name="detalheSala"
            type="door.opposite.grupo2.dungeonscrolls.commands.Eventos"/>
        <variable
            name="criaSala"
            type="door.opposite.grupo2.dungeonscrolls.commands.Eventos"/>
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="door.opposite.grupo2.dungeonscrolls.Telas.AllRooms">

    <ListView
        android:id="@+id/lvRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
</layout>