<?xml version="1.0" encoding="utf-8"?>

<layout >

    <data>
        <variable
            name="cadevent"
            type="door.opposite.grupo2.dungeonscrolls.commands.Eventos"/>

        <variable
            name="salamodel"
            type="door.opposite.grupo2.dungeonscrolls.viewmodel.SalaModel"/>


    </data>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="door.opposite.grupo2.dungeonscrolls.Telas.RoomCreationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/roomName_textView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/room_activity_creation_nomeDaSala"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/roomName_plainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:text="@={salamodel.nome}"
                app:layout_constraintEnd_toEndOf="@+id/roomName_textView"
                app:layout_constraintStart_toStartOf="@+id/roomName_textView"
                app:layout_constraintTop_toTopOf="@+id/roomName_textView" />

            <TextView
                android:id="@+id/roomPassword_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/room_activity_creation_senha"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/roomName_textView"
                app:layout_constraintStart_toStartOf="@+id/roomName_textView"
                app:layout_constraintTop_toBottomOf="@+id/roomName_plainText" />

            <EditText
                android:id="@+id/roomPassword_plainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPassword"
                android:text="@={salamodel.senha}"
                app:layout_constraintEnd_toEndOf="@+id/roomPassword_textView"
                app:layout_constraintStart_toStartOf="@+id/roomPassword_textView"
                app:layout_constraintTop_toTopOf="@+id/roomPassword_textView" />

            <TextView
                android:id="@+id/history_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/room_activity_creation_resumoDaHistoria"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/roomName_textView"
                app:layout_constraintStart_toStartOf="@+id/roomName_textView"
                app:layout_constraintTop_toBottomOf="@+id/roomPassword_plainText" />

            <EditText
                android:id="@+id/history_plainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:text="@={salamodel.historia}"
                app:layout_constraintEnd_toEndOf="@+id/history_TextView"
                app:layout_constraintStart_toStartOf="@+id/history_TextView"
                app:layout_constraintTop_toTopOf="@+id/history_TextView"/>

            <Button
                android:id="@+id/btn_imagem"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="89dp"
                android:layout_height="85dp"
                android:layout_marginTop="36dp"
                android:onClick="@{(v)->cadevent.onClickLogin()}"
                android:text="Imagem"
                app:layout_constraintEnd_toEndOf="@+id/history_plainText"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="@+id/history_plainText"
                app:layout_constraintTop_toBottomOf="@+id/history_plainText" />

            <ImageView
                android:id="@+id/sala_imageView"
                android:layout_width="128dp"
                android:layout_height="108dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="@+id/btn_imagem"
                app:layout_constraintEnd_toEndOf="@+id/btn_imagem"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toStartOf="@+id/btn_imagem"
                app:layout_constraintTop_toTopOf="@+id/btn_imagem"
                app:layout_constraintVertical_bias="0.29"
                 />

            <Button
                android:id="@+id/btn_criar"
                android:layout_width="85dp"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/room_activity_creation_btnCriar"
                app:layout_constraintBottom_toBottomOf="@+id/btn_imagem"
                android:onClick="@{(v)->cadevent.onClickCad()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sala_imageView"
                app:layout_constraintTop_toTopOf="@+id/btn_imagem" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
</layout>