<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cadevent"
            type="door.opposite.grupo2.dungeonscrolls.commands.Eventos"/>

        <variable
            name="usuariomodel"
            type="door.opposite.grupo2.dungeonscrolls.viewmodel.UsuarioModel"/>


    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="door.opposite.grupo2.dungeonscrolls.Telas.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_username_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/login_activity_username_textView_br"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_username_plainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={usuariomodel.nick}"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/login_username_textView"
                app:layout_constraintStart_toStartOf="@+id/login_username_textView"
                app:layout_constraintTop_toBottomOf="@+id/login_username_textView" />

            <TextView
                android:id="@+id/login_password_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/login_activity_password_textView_br"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_username_plainText" />

            <EditText
                android:id="@+id/login_password_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:text="@={usuariomodel.senha}"
                app:layout_constraintEnd_toEndOf="@+id/login_password_textView"
                app:layout_constraintStart_toStartOf="@+id/login_password_textView"
                app:layout_constraintTop_toBottomOf="@+id/login_password_textView" />

            <RadioButton
                android:id="@+id/login_english_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/choose_language_english"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_password_password" />

            <RadioButton
                android:id="@+id/login_portuguese_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/choose_language_portuguese"
                app:layout_constraintEnd_toEndOf="@+id/login_english_radioButton"
                app:layout_constraintStart_toStartOf="@+id/login_english_radioButton"
                app:layout_constraintTop_toBottomOf="@+id/login_english_radioButton" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:onClick="@{(v)->cadevent.onClickLogin()}"
                android:text="@string/login_activity_tabLogin_button_br"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_portuguese_radioButton"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
</layout>