<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagemDaSala"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/nomeDaSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Sala"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        app:layout_constraintStart_toEndOf="@+id/imagemDaSala"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/nomeDoMestre"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Mestre: nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintStart_toEndOf="@+id/imagemDaSala"
        app:layout_constraintTop_toBottomOf="@+id/nomeDaSala" />

    <TextView
        android:id="@+id/nomeDoSistema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Sistema: DeD 3.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintBottom_toBottomOf="@+id/imagemDaSala"
        app:layout_constraintStart_toEndOf="@+id/imagemDaSala"
        app:layout_constraintTop_toBottomOf="@+id/nomeDoMestre"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Sala"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="25dp"
        android:layout_height="43dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toEndOf="@+id/nomeDaSala"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusDaSala"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="Fechada"
        app:layout_constraintBottom_toBottomOf="@+id/imagemDaSala"
        app:layout_constraintEnd_toEndOf="@+id/btn_Sala"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/btn_Sala"
        app:layout_constraintTop_toBottomOf="@+id/btn_Sala" />

    <TextView
        android:id="@+id/mais_textView"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Sala"
        app:layout_constraintEnd_toEndOf="@+id/btn_Sala"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/btn_Sala"
        app:layout_constraintTop_toTopOf="@+id/btn_Sala"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>