<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="listaSala"
            type="door.opposite.grupo2.dungeonscrolls.viewmodel.SalaModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagemDaSala"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@{listaSala.imageView}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/nomeDaSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@{listaSala.nome}"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        app:layout_constraintStart_toEndOf="@+id/imagemDaSala"
        app:layout_constraintTop_toTopOf="@+id/imagemDaSala"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nomeDoMestre"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@{listaSala.nomeMestre}"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        app:layout_constraintBottom_toBottomOf="@+id/imagemDaSala"
        app:layout_constraintStart_toStartOf="@+id/nomeDaSala"
        app:layout_constraintTop_toBottomOf="@+id/nomeDaSala" />

    <TextView
        android:id="@+id/statusDaSala"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:text="Fechada"
        app:layout_constraintBottom_toBottomOf="@+id/imagemDaSala"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
</layout>