<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="salvarFicha"
            type="door.opposite.grupo2.dungeonscrolls.commands.EventoSalvar"/>
        <variable
            name="fichaElementos"
            type="door.opposite.grupo2.dungeonscrolls.viewmodel.FichaModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/sheetSP_drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="door.opposite.grupo2.dungeonscrolls.Telas.SheetSpecialPropertiesActivityDF">

                <Button
                    android:id="@+id/sheetSP_button_salvar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/button_layout"
                    android:text="@string/gerais_salvar"
                    android:textColor="@color/colorExternalButtonTexts"
                    android:onClick="@{()->salvarFicha.onClickSalvar()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sheetSP_textView_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/sheet_activity_specialProperties_title"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sheetSP_textView_qualidadesEspeciais"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/sheet_activity_specialProperties_qualidadesEspeciais"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_textView_title" />

                        <EditText
                            android:id="@+id/sheetSP_editText_qualidadesEspeciais"
                            android:layout_width="0dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:text="@={fichaElementos.qualiEspeciais}"
                            app:layout_constraintEnd_toEndOf="@+id/sheetSP_textView_qualidadesEspeciais"
                            app:layout_constraintStart_toStartOf="@+id/sheetSP_textView_qualidadesEspeciais"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_textView_qualidadesEspeciais" />

                        <TextView
                            android:id="@+id/sheetSP_textView_habilidadesEspeciais"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/sheet_activity_specialProperties_habilidadesEspeciais"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_editText_qualidadesEspeciais" />

                        <EditText
                            android:id="@+id/sheetSP_editText_habilidadesEspeciais"
                            android:layout_width="0dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:text="@={fichaElementos.habiEspeciais}"
                            app:layout_constraintEnd_toEndOf="@+id/sheetSP_textView_habilidadesEspeciais"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/sheetSP_textView_habilidadesEspeciais"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_textView_habilidadesEspeciais" />

                        <TextView
                            android:id="@+id/sheetSP_textView_ambiente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/sheet_activity_specialProperties_ambiente"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_editText_habilidadesEspeciais" />

                        <EditText
                            android:id="@+id/sheetSP_editText_ambiente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="@={fichaElementos.ambiente}"
                            app:layout_constraintEnd_toEndOf="@+id/sheetSP_textView_habilidadesEspeciais"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/sheetSP_textView_habilidadesEspeciais"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_textView_ambiente" />

                        <TextView
                            android:id="@+id/sheetSP_textView_organizacao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/sheet_activity_specialProperties_organizacao"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_editText_ambiente" />

                        <EditText
                            android:id="@+id/sheetSP_editText_organizacao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="@={fichaElementos.organizacao}"
                            app:layout_constraintEnd_toEndOf="@+id/sheetSP_textView_habilidadesEspeciais"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/sheetSP_textView_habilidadesEspeciais"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_textView_organizacao" />

                        <TextView
                            android:id="@+id/sheetSP_textView_evolucao"
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/sheet_activity_specialProperties_evolucao"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_editText_organizacao" />

                        <EditText
                            android:id="@+id/sheetSP_editText_evolucao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="72dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="@={fichaElementos.evolucao}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/sheetSP_textView_habilidadesEspeciais"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/sheetSP_textView_habilidadesEspeciais"
                            app:layout_constraintTop_toBottomOf="@+id/sheetSP_textView_evolucao"
                            app:layout_constraintVertical_bias="0.0" />


                    </android.support.constraint.ConstraintLayout>

                </ScrollView>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/design_navigation_view_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigationdrawer_header"
            app:menu="@menu/menu_navigation_drawer_sheet">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>
