<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fichaElementos"
            type="door.opposite.grupo2.dungeonscrolls.viewmodel.FichaModel"/>
        <variable
            name="salvarFicha"
            type="door.opposite.grupo2.dungeonscrolls.commands.EventoSalvar"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/sheetFS_drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="door.opposite.grupo2.dungeonscrolls.Telas.SheetFeatsSkillsActivityDF">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/room_button_adicionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:onClick="@{()-> salvarFicha.onClickSalvar()}"
                    app:backgroundTint="@color/colorPrimaryLight"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/float_action_button_save" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/sheetFS_textView_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/sheet_activity_featSkillSheet_title"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sheetFS_textView_talentos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/sheet_activity_featSkillSheet_feats"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sheetFS_textView_title" />

                        <EditText
                            android:id="@+id/sheetFS_editText_telentos"
                            android:layout_width="0dp"
                            android:layout_height="270dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:text="@={fichaElementos.talentos}"
                            app:layout_constraintEnd_toEndOf="@+id/sheetFS_textView_talentos"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/sheetFS_textView_talentos"
                            app:layout_constraintTop_toBottomOf="@+id/sheetFS_textView_talentos" />

                        <TextView
                            android:id="@+id/sheetFS_textView_pericias"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/sheet_activity_featSkillSheet_skills"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sheetFS_editText_telentos" />

                        <EditText
                            android:id="@+id/sheetFS_editText_pericias"
                            android:layout_width="0dp"
                            android:layout_height="270dp"
                            android:layout_marginBottom="72dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:text="@={fichaElementos.pericias}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/sheetFS_textView_pericias"
                            app:layout_constraintStart_toStartOf="@+id/sheetFS_textView_pericias"
                            app:layout_constraintTop_toBottomOf="@+id/sheetFS_textView_pericias" />


                    </android.support.constraint.ConstraintLayout>

                </ScrollView>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/design_navigation_view_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigationdrawer_header"
            app:menu="@menu/menu_navigation_drawer_sheet">
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>