<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fichas"
            type="door.opposite.grupo2.dungeonscrolls.viewmodel.FichaModel"/>

        <variable
            name="itemSalaCompleta"
            type="door.opposite.grupo2.dungeonscrolls.viewmodel.SalaModel" />

        <variable
            name="adicionaFicha"
            type="door.opposite.grupo2.dungeonscrolls.commands.Eventos" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/room_drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="door.opposite.grupo2.dungeonscrolls.Telas.RoomsActivity">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/monsterList_floatingAction_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:onClick="@{()->adicionaFicha.onClickLogin()}"
                app:backgroundTint="@color/colorPrimaryLight"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/monsterList_floatingActionButton_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/float_action_button_back" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/monsterList_floatingActionButton_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:onClick="@{()->adicionaFicha.onClickCad()}"
                android:src="@drawable/float_action_button_plus"
                app:backgroundTint="@color/colorPrimaryLight"
                app:elevation="3dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:context="door.opposite.grupo2.dungeonscrolls.Telas.AllRooms">

                <ListView
                    android:id="@+id/monsterList_listView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/design_navigation_view_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigationdrawer_header"
            app:menu="@menu/menu_navigation_drawer_room"></android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>