<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="monstros"
            type="door.opposite.grupo2.dungeonscrolls.viewmodel.NomesMonstros"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/nomeDoJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@{monstros.nome}"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            app:layout_constraintStart_toEndOf="@+id/imagemDaSala"
            app:layout_constraintTop_toTopOf="@+id/imagemDaSala"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nomeDoMestre"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@{monstros.nd}"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            app:layout_constraintBottom_toBottomOf="@+id/imagemDaSala"
            app:layout_constraintStart_toStartOf="@+id/nomeDoJogador"
            app:layout_constraintTop_toBottomOf="@+id/nomeDoJogador" />



    </android.support.constraint.ConstraintLayout>
</layout>